{
  "name": "zenone-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev -p 300",
    "clear-cached": "rm -rf .next",
    "_build": "next build",
    "build": "npm-run-all clear-cached install _build create-sitemap",
    "create-sitemap": "next-sitemap",
    "start": "next start -p 304",
    "lint": "next lint",
    "install": "yarn install --ignore-scripts",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mantine/carousel": "^5.5.0",
    "@mantine/core": "^5.5.0",
    "@mantine/dates": "^5.5.0",
    "@mantine/form": "^5.5.0",
    "@mantine/hooks": "^5.5.0",
    "@mantine/modals": "^5.5.0",
    "@mantine/next": "^5.5.0",
    "@mantine/notifications": "^5.5.0",
    "@next/bundle-analyzer": "^12.2.5",
    "@react-icons/all-files": "4.0.0",
    "@tanstack/query-sync-storage-persister": "^4.10.3",
    "@tanstack/react-query": "^4.10.3",
    "@tanstack/react-query-devtools": "^4.11.0",
    "@tanstack/react-query-persist-client": "^4.10.3",
    "add": "^2.0.6",
    "buffer": "^6.0.3",
    "dayjs": "^1.11.4",
    "dompurify": "^2.3.10",
    "embla-carousel-react": "^7.0.3",
    "global": "^4.4.0",
    "html-react-parser": "^3.0.1",
    "isomorphic-dompurify": "^0.20.0",
    "isomorphic-unfetch": "^3.1.0",
    "load-script": "^2.0.0",
    "lottie-web": "^5.9.6",
    "next": "^12.3.0",
    "next-seo": "^5.5.0",
    "next-sitemap": "^3.1.24",
    "qs": "^6.11.1",
    "react": "18.2.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "18.2.0",
    "react-slick": "^0.29.0",
    "react-transition-group": "^4.4.5",
    "redaxios": "^0.5.1",
    "setimmediate": "^1.0.5",
    "sharp": "^0.30.7",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "8.21.0",
    "eslint-config-mantine": "^2.0.0",
    "eslint-config-next": "12.2.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1"
  }
}
